MARIA_DB_NAME=wordpress_db
MARIA_USER=db_user

WP_URL=https://jyriarte.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=wp_root
WP_ADMIN_EMAIL=wp_root@example.com

WP_USER=wp_user
WP_USER_EMAIL=wp_user@example.com

FTP_USER=ftp_user
