MARIA_DB_NAME=wordpress_db
MARIA_USER=wp_user

WP_URL=https://jyriarte.42.fr
WP_TITLE="Inception Wordpress"

WP_ADMIN_USER=root
WP_ADMIN_EMAIL=root@example.com

WP_USER=user
WP_USER_EMAIL=user@example.com
