MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=inception
MYSQL_ROOT_PASSWORD=inception
WP_URL=https://jyriarte.42.fr
WP_TITLE="Inception"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_PASSWORD=inception
WP_USER_EMAIL=user@example.com
