MARIA_DB_NAME=wordpress_db
MARIA_USER=wp_user
MARIA_PASSWORD=inception
MARIA_ROOT_PASSWORD=inception

WP_HOST=mariadb:3306
WP_URL=https://jyriarte.42.fr
WP_TITLE="Inception"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_PASSWORD=inception
WP_USER_EMAIL=user@example.com
